<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150078104-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-150078104-1');
		</script>
		<title>
			$> Home
		</title>
		<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/development-2/24/terminal-512.png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
			body {
				background: url(items/back.webp);
				background-size: cover;
				background-color: black;
				color: white;
				font: "Arial";
			}
			.dropbtn {
				background-color: transparent;
				border: none;
				border-radius: 10px;
				color: #32CD32;
				font-size: 28px;
			}
			.dropdown {
				font: "Arial";
				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: black;
				color: #32CD32;
				min-width: 100px;
				box-shadow: 2px 10px 18px 2px rgba(0,0,0,0.2);
				z-index: 1;
				border-radius: 10px;
				line-height: 20px;
			}

			.dropdown:hover .dropbtn {
				background-color: #32CD32;
				color: black;
				cursor: pointer;
			}

			.dropbtn:hover {
				background-color: #32CD32;
				color: black;
				cursor: pointer;
			}

			.dropdown:hover .dropdown-content {
				display: block;
				background-color: transparent;
			}

			.dropdown-content a {
				color: #32CD32;
				background-color: transparent;
				text-decoration: none;
			}
			.dropdown-content p {
				color: transparent;
				background-color: transparent;
			}

			.dropdown-content a:hover {
				border-radius: 5px;
			}
			.dropdown-content p:hover {
				color: #32CD32;
				background-color: transparent;
			}
			.main {
				font: "Arial";
				padding-left: 80px;
				color: #32CD32;
				text-align: center;
				line-height: 30px;
			}
			.main img {
				padding:5px;
   				border:5px solid #32CD32;
   				background-color:transparent;
			}

			.footer {
				position: fixed;
				left: 20px;
				bottom: 20px;
				font-size: 24px;
				width: 5%;
				background-color: transparent;
				color: #32CD32;
				text-align: left;
				word-spacing: 10px;
			}
			.dropdown-content br {
				display: block;
   				margin: 5px 0;
			}

			.footer br {
   				display: block;
   				margin: 10px 0;
			}

			.footer a {
				color: #32CD32;
			}

			.footer a:hover {
				color: black;
				background-color: #32CD32;
				border-radius: 10px;
				padding-bottom: 5px;
				padding-top: 5px;
				padding-left: 5px;
				padding-right: 5px;
			}

		</style>
	</head>
	<body>
		<div class="dropdown">
			<button class="dropbtn">Menu</button>
		 	<div class="dropdown-content">
		   		<p>&#8859<a href="index.html"> Home</a><br></p>
		   		<p>&#8859<a href="portfolio.html"> Portfolio</a><br></p>
		   		<p>&#8859<a href="cv.html"> CV</a><br></p>
		 	</div>
		</div> 
		 <div class="main">
    		<img src="items/delo.jpg" style="border-radius: 50%;" width=170px height=170px>
          	<h1> Sotiris Evangelou </h1>
         	<p> 22 year old senior student at the University of Thessaly, Greece.<br>Candidate for a Master of Engineering on Electrical and Computer Engineering.</p>
	       	<p> My interests revolve around Software Engineering, Network Engineering, Linux Administration and Computer/Information Security. Currently studying for my University, working part-time as a System Administrator, helping as a Teaching Assistant for PSE in Data Science Applications course, and brainstorming a unique Thesis subject for the next semester. </p> <br>
          	<button type="button" class="dropbtn" onclick="window.location.href='CV.pdf'">Download CV <i class="fa fa-download"></i></button>
          	<br>
		  </div>
		<div class="footer">
			<a href="https://www.linkedin.com/in/sevangelou/"><i class="fa fa-linkedin"></i></a>
			<br> <a href="https://github.com/EvangelouSotiris"> <i class="fa fa-github"> </i></a>
			<br> <a href="mailto:sevangelou@uth.gr?subject=Hello there!"><i class="fa fa-envelope"></i></a>
		</div>
	</body>
</html>