<html>
	<head>
		<title>
			$> Home
		</title>
		<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/development-2/24/terminal-512.png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				background-color: black;
				color: white;
			}
			.dropbtn {
				background-color: black;
				border: none;
				border-radius: 10px;
				color: #32CD32;
				font-size: 28px;
			}
			.dropdown {
				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
				font: "Arial";
				display: none;
				position: absolute;
				background-color: black;
				color: #32CD32;
				min-width: 160px;
				box-shadow: 2px 10px 18px 2px rgba(0,0,0,0.2);
				z-index: 1;
				border-radius: 10px;
				line-height: 30px;
			}

			.dropdown:hover .dropbtn {
				background-color: #32CD32;
				color: black;
				cursor: pointer;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown-content a {
				color: #32CD32;
				background-color: black;
				text-decoration: none;
			}
			.dropdown-content p {
				color: black;
				background-color: black;
			}

			.dropdown-content a:hover {
				border-radius: 5px;
			}
			.dropdown-content p:hover {
				color: #32CD32;
				background-color: black;
			}
			.main {
				padding-left: 160px;
				padding-top: 20px;
				color: #32CD32;
			}

			.footer {
				position: fixed;
				left: 20px;
				bottom: 20px;
				font-size: 24px;
				width: 20%;
				background-color: black;
				color: #32CD32;
				text-align: left;
				word-spacing: 10px;
				line-height: 20px;
			}
			.dropdown-content br {
				display: block;
   				margin: 5px 0;
			}

			.footer br {
   				display: block;
   				margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="dropdown">
			<button class="dropbtn">Menu</button>
		 	<div class="dropdown-content">
		   		<p>&#8859<a href="index.html"> Home</a><br></p>
		   		<p>&#8859<a href="portfolio.html"> Portfolio</a><br></p>
		   		<p>&#8859<a href="cv.html"> CV</a><br></p>
		 	</div>
		</div> 
		<div class="footer">
			<a href="https://www.linkedin.com/in/sevangelou/"><i class="fa fa-linkedin"></i></a>
			<br> <a href="https://github.com/EvangelouSotiris"><i class="fa fa-github"></i></a>
		</div>
	</body>
</html>